
*{

    box-sizing: border-box;
   
}
p{

    font-family: 'Courgette', cursive;
}
.container{


    margin: 0 auto ;
}
.clearfix{

    clear: both;
}
/* Start Nav */

.landing-nav{
    
    background-image: url("../images/computer-1245714.jpg");
    height: 550px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;



}
.landing-nav .overlay{

    background-color: rgba(0, 0, 0,0.53);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;

}
.header{

    position: relative;
    z-index: 2;
    
 
}
.header-area{

    display: flex;

   
}
 .header-area .logo{

   width: 80px;
   height: 80px;
   margin-left: 10px;
   margin-top: 10px;

  

}

 .header-area .links-container{
    text-align: right;
    width: 100%;
  
   
}
.header-area .links {

    list-style: none;
   padding-left: 0px;
   padding-right: 20px;
    
}
 .header-area .links li  {

    display: inline-block;
    margin-left: 20px;
    font-size: 25px;
    text-transform: capitalize;
    cursor: pointer;
    
    
  
}
 .header-area .links li a ,.header .info button a{
    text-decoration: none;
    color: #fff;
}
 .header-area .links li a:hover,
 .header-area .links li a:active{

    color: #fc7676;
    transition: .3s;

}
 .header-area  .toggle-menu{
    display: none;
    background: none;
    border: none;
    width: 60px;
    cursor: pointer;
    margin-top: 15px;
    position: relative;
}
 .header-area  .toggle-menu.menu-active:before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #fff transparent;
    position: absolute;
    bottom: -13px;
    left: 10px;
}
.header-area  .toggle-menu:focus{

    outline: none;

}
.header-area .toggle-menu span{

    display: block;
    background-color: #fff;
    height: 6px;
    margin-bottom: 6px;
    position: relative;
}
@media (max-width:991px){

     .header-area .links{

        display: none;
        text-align: left;
    }
     .header-area .links.open{

        background-color: #fff;
        padding:10px;
        position: absolute;
        left: 0;
        top: 38px;
        width: 100%;
        border-radius: 5px;
       display: block;
     }

    .header-area .links.open li{

        display: block;
        color: rgb(102, 48, 44)  ;
        margin: 10px;
        font-size: 20px;
        
    }
     .header-area .links.open li a{

        font-weight: bold;
        color: rgb(102, 48, 44) ;
    }
     .header-area .toggle-menu{

        display: inline-block;
    }
    .header-area .links.open li a:hover,
    .header-area .links.open li a:active{
   
       color: #fc7676;
       transition: .3s;
   
   }
}
/* End Nav */

/* Start header */

 
.header .info {
    text-align: center;
    padding-top: 120px;
}
.header .info h2{

    font-size: 57px;
    margin: 0;
    color:#fff;
    text-transform: capitalize;
    width: 95%;
}
@media(max-width:575px){
    .header .info h2 {

        font-size: 40px ;
    }

}
.header .info p{

    font-size: 22px;
    color:#aaa;
    margin: 10px;
    font-weight: bold;
    
}
.header .info button {

    background-color: #fc7676;
    border: none;
    padding: 15px 30px;
    color: #fff;
    font-size: 22px;
    margin-top: 20px;
    cursor: pointer;
}

.header .info button:focus{

    outline: none;
    border: 1px solid rgb(102, 48, 44);
}
/* End header */


/* Start About */

.about {
    padding-bottom: 50px;
    padding-top: 50px;
    overflow: hidden;
    
}
.about .info {

    float: left;
    width: 60%;
 
}
.about .info h2{

    color: #fc7676;
    text-transform: uppercase;
    font-size: 30px;
}
.about .info p{

    color: #777;
    font-size: 17px;
    padding-right: 70px;
    line-height: 1.7;
}
.about .image{

    float: right;
    width: 40%;
   
  

}
.about .image img{

    width: 80%;
    height: 80%;
    margin-left: 50px;
}
@media(max-width:575px){
    .about .info {
        display: block;
        width: 100%;
        float: none;
        padding: 0;
        margin-left: 30px;
        
    }

    .about .image {

        float: none;
        display: block;
        width: 100%;
    }

}
@media(max-width:767px){
    .about .info {
        display: block;
        width: 100%;
        float: none;
        padding: 0;
        margin-left: 30px;
        
    }
    .about .image{

        float: none;
        display: block;
        width: 100%;
    }

}
/*End About */

/* Start my skills */

.skills{

    padding-bottom: 50px;
    padding-top: 50px;
    background-color: #eee;

}
.skills .skill-box{
    background-color: #fff;
    display: flex;
    padding:15px;
    margin: 15px;
}

.skills .skill-box .skill-name{

    font-weight: bold;
    width: 140px;
    text-align: center;
    line-height: 30px;
    color: rgb(102, 48, 44)
}
.skills .skill-box .skill-progress{

    height: 30px;
    width: calc(100% - 110px);
    background-color: #f6f6f6;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.skills .skill-box .skill-progress span{

    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fc7676;
    transition: all .5s;
   
}

@media(max-width: 575px){
    .skills .skill-box{
        display: block ;
        
    }
    .skills .skill-box .skill-name{

        width: 100%;
        margin-bottom: 15px;
    }
    .skills .skill-box .skill-progress{

        width: 100%;
    }

}
/* End My Skills*/


/* Start Our Team */

.my-services{

    padding-bottom: 80px;
    padding-top: 80px;
}

.my-services .item{
   
    float: left;
    width: 50%;
    margin-bottom: 40px;
    text-align: center;
}

.my-services .item img{

    width: 96px;
    height: 96px;
    margin-bottom: 8px;

   
}
.my-services .item h4{
    color: rgb(102, 48, 44);
    font-size: 21px;
    margin:15px 0 40px;
    position: relative;

}
.my-services .item h4:before{
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: #fc7676;
    left: 50%;
    margin-left: -20px;
    bottom: -22px;

}
.my-services .item p{

    color: #706f6f;
    margin: 0 auto;
    width: 80%;
    line-height: 1.7;
}


@media(max-width:991px){
  .my-services .item{

    width: calc(100% / 2);
  }

}
@media(max-width:575px){
    .my-services .item{
  
      width: 100%;
    }
  
  }

/* End Our Team */

/* Start Our Work */
.work {

    padding-bottom: 50px;
    padding-top: 50px;
}
.work .gallery{

    text-align: center;
}
.work .gallery img{

    padding: 3px;
    width: auto;
    height: 280px;
    margin: 5px;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    cursor: pointer;
}
.popup-overlay{
    position: fixed;
    background-color: rgba(0, 0, 0,.7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    
}
.popup-box{

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1001;
    width: 800px;
}
.popup-box h3{

    font-weight: bold;
    text-align: center;
    margin:0 0 20px;
    color: #fc7676;

}

.popup-box img{
    width: 100%;
    height: 450px;
}
.close-button{

    position: absolute;
    top: -15px;
    right: -8px;
    background-color: #fc7676;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, tahoma;
    border-radius: 50%;
}

@media (max-width:576px){ /* small devices => landscape phones */

    .work .gallery img{ 

        width: 100%;

    }
    .popup-box img{
        width: 100%;
        height: 100%;
    }
    .popup-box{

       width: 100%;
    }
    .close-button{
        right: -5px;
    }
}

/* End Our Work */
/* start testimonials */

.testimonials{

    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;

}
.testimonials:before{

    content: '';
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fc7676;
    height: 100%;
}
.testimonials:after{

    content: '';
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgb(102, 48, 44);
    height: 100%;
}
.testimonials  h2 {

    text-align: left;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}
.testimonials .ts-box{

    position: relative;
    z-index: 2;
    float: left;
    width: calc(97% /3);
    background-color: #fff;
    margin-right: 1%;
    padding:20px;


}
.testimonials .ts-box >p{


    margin: 0 0 20px;
    line-height: 1.5;
    font-size: 18px;
    color: #707070;
    font-style: italic;

}
.testimonials .ts-box .person-info{

    overflow: hidden;
}
.testimonials .ts-box .person-info img{

    float: left;
    border-radius: 50%;
    margin-right: 20px;

}
.testimonials .ts-box .person-info h4{

    margin:14px 0 10px;
    color: rgb(102, 48, 44)
}
.testimonials .ts-box .person-info p{

    margin: 0;
    color: #707070;

}


@media(max-width:991px){
    .testimonials .ts-box .person-info{
  
        text-align: center;

    }
    .testimonials .ts-box .person-info img{

        float: none;
        margin-right:0px ;
    }
  
  }
  @media(max-width:767px){
     .testimonials{

        padding: 20px;
      }
    .testimonials .ts-box {
  
         width: 100%;
         float: none;
         margin-bottom: 20px;
         
    
    }
    .testimonials h2{

        text-align: center;
    }
  
  }
/* End testimonials */

/* start contact */

.contact {

    min-height: 300px;
    background-image: url('../images/unnamed.png');
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}
.contact .overlay{

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255 ,255 ,.8);
}
.contact .container{

    position: relative;
    z-index: 2;
}
.contact form{

    overflow: hidden;
    max-width: 800px;
    margin: auto;
   
}
.contact .info{
    display: block;
    text-align: center;
    color:brown;
    font-size: large;
}
.contact form .left{

    float: left;
    width: 49%;
}
.contact form .right{

    float: right;
    width: 49%;
}

.contact form input:not([type="submit"]) ,.contact form textarea{

    display: block;
    width: 100%;
    height: 100%;
    padding:10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background-color: rgb(218, 218 ,218 ,0.19);
}
.contact form input:not([type="submit"]):focus 
,.contact form textarea:focus{
    
    outline: 1px solid #fc7676;
}

.contact form input {

    height: 40px;
}
.contact form textarea{

    height: 150px;
}
.contact form input[type="submit"]{

    padding:10px;
    width: 100%;
    border-color: transparent;
    background-color: #fc7676;
    color: #fff;
    cursor: pointer;
}
.contact form input[type="submit"]:focus{

    outline: 1px solid  rgb(102, 48, 44);
}
.contact form textarea:focus::-webkit-input-placeholder 
,.contact form input:not([type="submit"]):focus::-webkit-input-placeholder
{

    opacity: 0;
    transition: .3s;
}
.contact form textarea:focus::-ms-input-placeholder 
,.contact form input:not([type="submit"]):focus::-ms-input-placeholder
{

    opacity: 0;
    transition: .3s;
}
.contact form textarea:focus::placeholder 
,.contact form input:not([type="submit"]):focus::placeholder
{

    opacity: 0;
    transition: .3s;
}

@media(max-width:767px){

    .contact form{

        margin: 12px;
    }
    .contact form .left{

        float: none;
        width: 100%;
    }

    .contact form .right{

        float: none;
        width: 100%;
    }
}
/* end contact */

/* Start footer  */
    .footer{

        background-color: rgb(102, 48, 44);
        color: #eee;
        padding: 20px;
        text-align: center;
    }
    .footer .list ul {

        list-style: none;
        padding:0;
    }
    .footer .list ul li{
    
        display: inline-block;
        margin-right: 10px;
    
    }
    .footer .list ul li i{
    
        font-size: 27px;
        color: #fff;
        cursor: pointer;
    }
/* End footer  */

/* Start Nav Bullets*/


.nav-bullets{

    position: fixed;
    right: 0;
    top: 50%;
    transform:  translateY(-50%);
    width: 50px;
    z-index: 2000;

}

.nav-bullets .bullet{

    width: 20px;
    height: 20px;
    border: 3px solid #fc7676;
    margin: 20px auto;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2000;
    position: relative;
}
.nav-bullets .bullet:hover .tooltip
,.nav-bullets .bullet:active .tooltip
,.nav-bullets .bullet:focus .tooltip{

    display: block;
}
.nav-bullets .bullet .tooltip{

    background-color: #fc7676;
    width: 120px;
    color: #fff;
    position: absolute;
    padding: 8px 10px ;
    top: -10px;
    right: 32px;
    text-align: center;
    cursor: default;
    pointer-events: none;
    display: none;
    z-index: 2000;
}

.nav-bullets .bullet .tooltip:before{
content: '';
border-width: 10px;
border-style: solid;
border-color:  transparent transparent transparent #fc7676 ;
height: 0;
width: 0;
position: absolute;
top: 50%;
right: -20px;
transform: translateY(-50%);
}
/* End Nav Bullets*/

/* start grid system*/

@media (min-width:576px){ /* small devises => landscape phones */

    .container{

        max-width: 540px;

    }
}

@media (min-width:768px){ /* Medium devises => Tablets  */

    .container{

        max-width: 720px;

    }
}

@media (min-width:992px){ /* Desktops  */

    .container{

        max-width: 960px;

    }
}

@media (min-width:1200px){ /* large Screens  */

    .container{

        max-width: 1140px;

    }
}
/* end grid system*/




/* My Framework */

.heading h2 , .laila{

    text-align: center;
    color: #fc7676;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 50px;
   
}

